<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minh Truong Nguyen</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
<div class="menu-toggler">
    <div class="bar half start"></div>
    <div class="bar"></div>
    <div class="bar half end"></div>
</div>


    <nav class="top-nav">
    <ul class="nav-list">
        <li>
            <a href="index.html" class="nav-link">Domov</a>
        </li>
        <li>
            <a href="#about" class="nav-link">O mně</a>
        </li>
        <li>
            <a href="#experience" class="nav-link">Zkušenosti</a>
        </li>
        <li>
            <a href="#contact" class="nav-link">Kontakt</a>
        </li>

    </ul>
</nav>

    <div class="landing-text">
<h1>Minh Truong Nguyen</h1>
        <h6>Junior QA engineer | Front-end</h6>
    </div>
</header>
<section class="about" id="about">
    <div class="container">
        <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
            <img src="profile.png" alt="">
        </div>
        <div class="about-details" data-aos="fade-left" data-aos-delay="600">
            <div class="about-heading">
                <h1>O mně</h1>
                <h6>Neco málo o mě</h6>
            </div>
            <p>
                Mé jméno je Nguyen Minh Truong.
                Česky mi říkají Dominik. Pocházím z Hradce Králové.
                Studuju IT školu UNICORN college v Praze obor Informační technologie.
                Mezi mé zájmy patří sportováni, počitačové hry a mezi mé IT zájmy patří swift vývoj, front-end vývoj
                a mezi back-end ruby vývoj.
            </p>
            <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="experience" id="experience">
<div class="container">
<div class="section-heading">
<h1>zkušenosti</h1>
    <h6>moje zkušenosti</h6>
</div>
    <div class="my-skills">
        <div class="skill" data-aos="fade-in" data-aos-delay="300">
         <div class="icon-container">
          <i class="fas fa-layer-group"></i>
         </div>
          <h1>web Desing</h1>
            <p>
                K webovému návrhu jsem se dostal, už na střední škole, kde byl projekt ohledne webového návrhu.
            </p>
        </div>

        <div class="skill" data-aos="fade-in" data-aos-delay="600">
            <div class="icon-container">
                <i class="fas fa-code"></i>
            </div>
            <h1>web Development</h1>
            <p>
                K vývoji front-endu jsem se dostal, už na střední škole, kde byl projekt ohledne front-endu.
            </p>
        </div>
        <div class="skill" data-aos="fade-in" data-aos-delay="900">
            <div class="icon-container">
                <i class="fas fa-bug"></i>
            </div>
            <h1>QA engineer </h1>
            <p>
                QA engineer mě zaujala z důvodu, že jsem neměl tolik zkušenosti s vývojem front-endu.
            </p>
        </div>
    </div>

</div>
</section>


<section class="contact" id="contact">
    <div class="container">
        <div class="section-heading">
            <h1>Contact</h1>
        </div>
        <form action="" data-aos="fade-up" data-aos-delay="300">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <label for="email">email:</label>
            <input type="email" name="name" id="email" placeholder="Enter your email" required>
            <label for="service">Services:</label>
            <select name="services" id="service">
                <option value="">web design</option>
                <option value="">front-end</option>
                <option value="">QA enginner</option>
            </select>
            <label for="subject">Subject:</label>
            <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</section>
<footer class="scroll"></footer>
    <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>